2025-09-14 13:28:17,185 - DEBUG - Start of program
2025-09-14 13:28:17,186 - DEBUG - Start of factorial(5)
2025-09-14 13:28:17,186 - DEBUG - i is 1, total is 1
2025-09-14 13:28:17,186 - DEBUG - i is 2, total is 2
2025-09-14 13:28:17,186 - DEBUG - i is 3, total is 6
2025-09-14 13:28:17,186 - DEBUG - i is 4, total is 24
2025-09-14 13:28:17,186 - DEBUG - i is 5, total is 120
2025-09-14 13:28:17,186 - DEBUG - End of factorial(5)
2025-09-14 13:28:17,186 - DEBUG - End of program
2025-09-14 13:35:16,115 - DEBUG - Start of program
2025-09-14 13:35:16,115 - DEBUG - Start of factorial(5)
2025-09-14 13:35:16,115 - DEBUG - i is 1, total is 1
2025-09-14 13:35:16,115 - DEBUG - i is 2, total is 2
2025-09-14 13:35:16,115 - DEBUG - i is 3, total is 6
2025-09-14 13:35:16,115 - DEBUG - i is 4, total is 24
2025-09-14 13:35:16,115 - DEBUG - i is 5, total is 120
2025-09-14 13:35:16,115 - DEBUG - End of factorial(5)
2025-09-14 13:35:16,115 - DEBUG - End of program
2025-09-14 13:35:28,408 - DEBUG - Start of program
2025-09-14 13:35:28,408 - DEBUG - Start of factorial(5)
2025-09-14 13:35:28,408 - DEBUG - i is 1, total is 1
2025-09-14 13:35:28,408 - DEBUG - i is 2, total is 2
2025-09-14 13:35:28,408 - DEBUG - i is 3, total is 6
2025-09-14 13:35:28,408 - DEBUG - i is 4, total is 24
2025-09-14 13:35:28,408 - DEBUG - i is 5, total is 120
2025-09-14 13:35:28,408 - DEBUG - End of factorial(5)
2025-09-14 13:35:28,408 - DEBUG - End of program
